p.payment_module a.monetbil {
    background: #fbfbfb url("../img/logo_64.png") no-repeat scroll 15px 15px;
}
p.payment_module a.monetbil::after {
    color: #00a1f1 !important;
    content: "";
    display: block;
    font-family: "FontAwesome";
    font-size: 25px;
    height: 22px;
    margin-top: -11px;
    position: absolute;
    right: 15px;
    top: 50%;
    width: 14px;
}

.sf-button.lightblue {
    background-color: #00adef !important;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 0%, rgba(247, 247, 247, 0) 50%, rgba(247, 247, 247, 0) 50.12%) !important;
    color: #fff !important;
}
.monetbil_service_help{
    position: absolute; right: -10px; top: 7px;
}
.sf-button.lightblue:hover {
    background: #0099ff none repeat scroll 0 0;
}
.sf-button.outerglow {
    background-clip: padding-box !important;
    border-radius: 2px !important;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3) !important;
}
.sf-button.large {
    font-size: 14px !important;
    line-height: 26px !important;
    padding: 6px 22px !important;
}
.sf-button {
    border: 0 none !important;
    border-radius: 0 !important;
    display: inline-block !important;
    font-size: 12px !important;
    font-weight: normal !important;
    height: auto !important;
    line-height: 18px !important;
    margin: 0 20px 20px 0 !important;
    outline: medium none !important;
    padding: 6px 12px !important;
    text-decoration: none !important;
    text-shadow: none !important;
    transition: all 0.3s ease-out 0s !important;
}
.alert-monetbil {
    background-color: #00a1f1;
    color: #fff;
}
.box-monetbil {
    background: #fbfbfb url("../img/logo_64.png") no-repeat scroll 0 0;
    border: 1px solid #00a1f1;
    line-height: 23px;
    margin: 0 0 30px;
    padding: 14px 70px 13px;
}
.box-monetbil h3 {
    margin-top: 0;
}