*, *::before, *::after {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: border-box;
}

.row::before, .row::after {
    content: " ";
    display: table;
}
.row::before, .row::after {
    content: " ";
    display: table;
}
*, *::before, *::after {
    box-sizing: border-box;
}
.row::after {
    clear: both;
}
.row::after {
    clear: both;
}
.row::before, .row::after {
    content: " ";
    display: table;
}
.row::after {
    clear: both;
}
.row::before, .row::after {
    content: " ";
    display: table;
}
*, *::before, *::after {
    box-sizing: border-box;
}
.row {
    margin: 0;
}
.full-width {
    width: 100%;
}
.nobootstrap fieldset,.nobootstrap fieldset legend{
    background-color: #fff;
    color: #000;
}
.nobootstrap fieldset .container {
    padding: 0 50px;
}

.form-control {
    background-color: #fff !important;
    background-image: none !important;
    border: 1px solid #ccc !important;
    border-radius: 4px !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset !important;
    color: #555 !important;
    display: block !important;
    font-size: 14px !important;
    height: 34px !important;
    line-height: 1.42857 !important;
    padding: 6px 12px !important;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s !important;
    vertical-align: middle !important;
    width: 100% !important;
}
.form-control2 {
    font-size: 18px !important;
    height: auto !important;
    padding: 6px 8px !important;
}
.form-control {
    border-radius: 1px !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset !important;
    font-size: 12px !important;
}
.form-control:focus {
    border-color: #2598f9 !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset !important;
}
.sf-button.lightblue {
    background-color: #00adef !important;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 0%, rgba(247, 247, 247, 0) 50%, rgba(247, 247, 247, 0) 50.12%) !important;
    color: #fff !important;
}
.monetbil_service_help{
    position: absolute; right: -10px; top: 7px;
}
.sf-button.lightblue:hover {
    background: #0099ff none repeat scroll 0 0;
}
.sf-button.outerglow {
    background-clip: padding-box !important;
    border-radius: 2px !important;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3) !important;
}
.sf-button.large {
    font-size: 14px !important;
    line-height: 26px !important;
    padding: 6px 22px !important;
}
.sf-button {
    border: 0 none !important;
    border-radius: 0 !important;
    display: inline-block !important;
    font-size: 12px !important;
    font-weight: normal !important;
    height: auto !important;
    line-height: 18px !important;
    margin: 0 20px 20px 0 !important;
    outline: medium none !important;
    padding: 6px 12px !important;
    text-decoration: none !important;
    text-shadow: none !important;
    transition: all 0.3s ease-out 0s !important;
}
.form-header small{
    float: right;
}
.form-header small a{
    text-decoration: none !important;
}
.form-header small a:hover,
.form-header small a:focus{
    text-decoration: underline !important;
    color: #428bca !important;
}
.btn-green, .btn-green-large {
    background: #3eb20a none repeat scroll 0 0 !important;
}
.btn-green, .btn-blue, .btn-turq {
    border-radius: 4px !important;
    color: #fff !important;
    display: block !important;
    font-family: colaboratelightregular,arial !important;
    font-size: 14px !important;
    font-weight: normal !important;
    line-height: 42px !important;
    padding: 0 20px !important;
    text-decoration: none;
    text-align: center !important;
    white-space: nowrap !important;
}
.monetbil-footer p{
    text-align: center !important;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11 {
    float: left;
}

.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11 {
    float: left;
}
.col-md-12 {
    width: 100%;
}
.col-md-11 {
    width: 91.66666666666666%;
}
.col-md-10 {
    width: 83.33333333333334%;
}
.col-md-9 {
    width: 75%;
}
.col-md-8 {
    width: 66.66666666666666%;
}
.col-md-7 {
    width: 58.333333333333336%;
}
.col-md-6 {
    width: 50%;
}
.col-md-5 {
    width: 41.66666666666667%;
}
.col-md-4 {
    width: 33.33333333333333%;
}
.col-md-3 {
    width: 25%;
}
.col-md-2 {
    width: 16.666666666666664%;
}
.col-md-1 {
    width: 8.333333333333332%;
}
.col-md-pull-12 {
    right: 100%;
}
.col-md-pull-11 {
    right: 91.66666666666666%;
}
.col-md-pull-10 {
    right: 83.33333333333334%;
}
.col-md-pull-9 {
    right: 75%;
}
.col-md-pull-8 {
    right: 66.66666666666666%;
}
.col-md-pull-7 {
    right: 58.333333333333336%;
}
.col-md-pull-6 {
    right: 50%;
}
.col-md-pull-5 {
    right: 41.66666666666667%;
}
.col-md-pull-4 {
    right: 33.33333333333333%;
}
.col-md-pull-3 {
    right: 25%;
}
.col-md-pull-2 {
    right: 16.666666666666664%;
}
.col-md-pull-1 {
    right: 8.333333333333332%;
}
.col-md-push-12 {
    left: 100%;
}
.col-md-push-11 {
    left: 91.66666666666666%;
}
.col-md-push-10 {
    left: 83.33333333333334%;
}
.col-md-push-9 {
    left: 75%;
}
.col-md-push-8 {
    left: 66.66666666666666%;
}
.col-md-push-7 {
    left: 58.333333333333336%;
}
.col-md-push-6 {
    left: 50%;
}
.col-md-push-5 {
    left: 41.66666666666667%;
}
.col-md-push-4 {
    left: 33.33333333333333%;
}
.col-md-push-3 {
    left: 25%;
}
.col-md-push-2 {
    left: 16.666666666666664%;
}
.col-md-push-1 {
    left: 8.333333333333332%;
}
.col-md-offset-12 {
    margin-left: 100%;
}
.col-md-offset-11 {
    margin-left: 91.66666666666666%;
}
.col-md-offset-10 {
    margin-left: 83.33333333333334%;
}
.col-md-offset-9 {
    margin-left: 75%;
}
.col-md-offset-8 {
    margin-left: 66.66666666666666%;
}
.col-md-offset-7 {
    margin-left: 58.333333333333336%;
}
.col-md-offset-6 {
    margin-left: 50%;
}
.col-md-offset-5 {
    margin-left: 41.66666666666667%;
}
.col-md-offset-4 {
    margin-left: 33.33333333333333%;
}
.col-md-offset-3 {
    margin-left: 25%;
}
.col-md-offset-2 {
    margin-left: 16.666666666666664%;
}
.col-md-offset-1 {
    margin-left: 8.333333333333332%;
}

.col-md-3 label{
    width: 100% !important;
    padding: 7px 0 !important;
}

.no-padding{
    padding: 0 !important;
}
.monetbil_link{
    color: #00a1f1 !important;
    text-decoration: none !important;
}
.monetbil_link:hover{
    text-decoration: underline !important;
}
.alert {
    font-weight: bold;
}
.alert-info {
    background-color: #5192f3;
    border-color: #4b80c3;
    color: #fff;
}
.alert {
    border: 1px solid transparent;
    border-radius: 0;
    margin-bottom: 18px;
    padding: 15px;
}